05.11.25 – 1
=====================================================
Лучшие параметры: {'colsample_bytree': 1.0, 'learning_rate': 0.01, 'max_depth': 8, 'n_estimators': 300, 'scale_pos_weight': 1, 'subsample': 0.8}
Выполняем предсказание...

=== Отчёт по классификации ===
              precision    recall  f1-score   support

           0      0.811     0.967     0.882       270
           1      0.400     0.090     0.146        67

    accuracy                          0.792       337
   macro avg      0.605     0.528     0.514       337
weighted avg      0.729     0.792     0.736       337


Точность модели: 0.792

=== Информация о GPU ===
Используемое устройство: cuda

05.11.25 – 2
=====================================================
feature_set=opensmile.FeatureSet.ComParE_2016
feat = syntagms_tier

           0      0.815     0.978     0.889       270
           1      0.538     0.104     0.175        67

    accuracy                          0.804       337
   macro avg      0.677     0.541     0.532       337
weighted avg      0.760     0.804     0.747       337


Точность модели: 0.804
=====================================================

05.11.25 – 2
=====================================================
feature_set=opensmile.FeatureSet.emobase
feat = syntagms_tier
              precision    recall  f1-score   support

           0      0.817     0.941     0.874       270
           1      0.385     0.149     0.215        67

    accuracy                          0.783       337
   macro avg      0.601     0.545     0.545       337
weighted avg      0.731     0.783     0.743       337


Точность модели: 0.783
=====================================================

05.11.25 – 3
=====================================================
feature_set=opensmile.FeatureSet.ComParE_2016
feat = ic_centre
           0      0.815     0.978     0.889       270
           1      0.538     0.104     0.175        67

    accuracy                          0.804       337
   macro avg      0.677     0.541     0.532       337
weighted avg      0.760     0.804     0.747       337


Точность модели: 0.804
=====================================================

05.11.25 – 4
=====================================================
feature_set=opensmile.FeatureSet.emobase
feat = ic_centre
           0      0.817     0.941     0.874       270
           1      0.385     0.149     0.215        67

    accuracy                          0.783       337
   macro avg      0.601     0.545     0.545       337
weighted avg      0.731     0.783     0.743       337


Точность модели: 0.783
=====================================================

05.11.25 – 5
=====================================================
len(JOKE) = len(NEUTRAL)
feature_set=opensmile.FeatureSet.emobase
feat = syntagms_tier
              precision    recall  f1-score   support

           0      0.621     0.612     0.617        67
           1      0.618     0.627     0.622        67

    accuracy                          0.619       134
   macro avg      0.619     0.619     0.619       134
weighted avg      0.619     0.619     0.619       134


Точность модели: 0.619
